# org.yetanotherwebstack.esb

./: README.md  pom.xml
activemq/: pom.xml
activemq/activemq-camel/: pom.xml
activemq/activemq-camel/src/main/java/org/yetanotherwebstack/esb/activemq/camel/: ActiveMQComponent.java  ActiveMQComponentResolver.java
activemq/activemq-camel/src/main/resources/OSGI-INF/blueprint/: activemq-camel.xml
activemq/activemq-service/: pom.xml
activemq/activemq-service/src/main/resources/: org.yetanotherwebstack.esb.activemq.service.cfg
activemq/activemq-service/src/main/resources/OSGI-INF/blueprint/: activemq-service.xml
assemblies/: pom.xml
assemblies/features/: pom.xml
assemblies/features/yaws-esb-features/: pom.xml
assemblies/features/yaws-esb-features/src/main/feature/: feature.xml
assemblies/features/yaws-ignite-features/: pom.xml
assemblies/features/yaws-ignite-features/src/main/feature/: feature.xml
assemblies/yaws-esb/: pom.xml
assemblies/yaws-esb/src/main/descriptors/: unix-bin.xml  unix-src.xml
assemblies/yaws-esb/src/main/filtered-resources/etc/: org.apache.karaf.features.cfg  overrides.properties
assemblies/yaws-esb/src/main/resources/: common-unix-bin.xml  setenv-unix  setenv-win
assemblies/yaws-esb/src/main/resources/etc/: custom.properties  jre.properties  org.ops4j.pax.logging.cfg  org.ops4j.pax.web.cfg.empty.stub
branding/: pom.xml
branding/src/main/resources/org/apache/karaf/branding/: branding.properties
parent/: pom.xml
