################################################################################
#
#    Created by Maurice Betzel
#
################################################################################


welcome = \
\u001B[36m          ___         ___           ___           ___                     \u001B[0m\n\
\u001B[36m         /|  |       /\\  \\         /\\  \\         /\\__\\              \u001B[0m\n\
\u001B[36m        |:|  |      /::\\  \\       _\\:\\  \\       /:/ _/_              \u001B[0m\n\
\u001B[36m        |:|  |     /:/\\:\\  \\     /\\ \\:\\  \\     /:/ /\\  \\          \u001B[0m\n\
\u001B[36m        |:|  |    /:/ /::\\  \\   _\\:\\ \\:\\  \\   /:/ /::\\  \\        \u001B[0m\n\
\u001B[36m    ____|:|__|   /:/_/:/\\:\\__\\ /\\ \\:\\ \\:\\__\\ /:/_/:/\\:\\__\\    \u001B[0m\n\
\u001B[36m   /::::: \\  \\   \\:\\/:/  \\/__/ \\:\\ \\:\\/:/  / \\:\\/:/ /:/  /     \u001B[0m\n\
\u001B[36m   ------\\:\\  \\   \\::/__/       \\:\\ \\::/  /   \\::/ /:/  /         \u001B[0m\n\
\u001B[36m          \\:\\  \\   \\:\\  \\        \\:\\/:/  /     \\/_/:/  /         \u001B[0m\n\
\u001B[36m           \\:\\__\\   \\:\\__\\        \\::/  /        /:/  /            \u001B[0m\n\
\u001B[36m            \\/__/    \\/__/         \\/__/         \\/__/                \u001B[0m\n\
\u001B[36m                ___          ___                                          \u001B[0m\n\
\u001B[36m               /\\__\\        /\\__\\        _____                        \u001B[0m\n\
\u001B[36m              /:/ _/_      /:/ _/_      /::\\  \\                         \u001B[0m\n\
\u001B[36m             /:/ /\\__\\    /:/ /\\  \\    /:/\\:\\  \\                   \u001B[0m\n\
\u001B[36m            /:/ /:/ _/_  /:/ /::\\  \\  /:/ /::\\__\\                     \u001B[0m\n\
\u001B[36m           /:/_/:/ /\\__\\/:/_/:/\\:\\__\\/:/_/:/\\:|__|                  \u001B[0m\n\
\u001B[36m           \\:\\/:/ /:/  /\\:\\/:/ /:/  /\\:\\/:/ /:/  /                  \u001B[0m\n\
\u001B[36m            \\::/_/:/  /  \\::/ /:/  /  \\::/_/:/  /                      \u001B[0m\n\
\u001B[36m             \\:\\/:/  /    \\/_/:/  /    \\:\\/:/  /                     \u001B[0m\n\
\u001B[36m              \\::/  /       /:/  /      \\::/  /                         \u001B[0m\n\
\u001B[36m               \\/__/        \\/__/        \\/__/                         \u001B[0m\n\
\n\
\u001B[1m  YAWS ESB 1.0.0 powered by Yet Another Web Stack\u001B[0m (${pom.version})\n\
\n\
Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\n\
   and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\n\
Hit '<ctrl-d>' or 'system:shutdown' to shutdown ESB.\n

prompt = \u001B[1m${USER}@${APPLICATION}\u001B[0m>