# workaround for SM-2469
#
# some standard features install the version 2.2 of joda-time bundle ans bundles which depend on joda-time
# wire to this bundle. Later installation of activiti fails, because it needs higher version of joda-time
# and activiti tries to resolve this bundle via multiple paths. We want to force all features installing 
# joda-time/joda-time bundle with range [2,3) to use exactly the version given below to make sure only one
# version of joda-time is installed in the system.
mvn:joda-time/joda-time/${jodatime2.bundle.version};range="[2,3)"

# workaround for SM-2727
# Camel 2.16.x includes jackson in version 2.6.x but ActiveMQ and CXF still use the version 2.4.x. It makes
# problems while resolving some bundles (see the issue for details). We should force usage of 2.6.x until
# ActiveMQ and CXF upgrade to 2.6.x
mvn:com.fasterxml.jackson.core/jackson-core/${fasterxml.jackson.version};range="[2,3)"
mvn:com.fasterxml.jackson.core/jackson-databind/${fasterxml.jackson.version};range="[2,3)"
mvn:com.fasterxml.jackson.core/jackson-annotations/${fasterxml.jackson.version};range="[2,3)"
mvn:com.fasterxml.jackson.jaxrs/jackson-jaxrs-base/${fasterxml.jackson.version};range="[2,3)"
mvn:com.fasterxml.jackson.jaxrs/jackson-jaxrs-json-provider/${fasterxml.jackson.version};range="[2,3)"
mvn:com.fasterxml.jackson.module/jackson-module-scala_2.11/${fasterxml.jackson.version};range="[2,3)"