<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.yetanotherwebstack.esb</groupId>
        <artifactId>features</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>org.yetanotherwebstack.esb.features</groupId>
    <artifactId>yaws-ignite-features</artifactId>
    <packaging>feature</packaging>
    <name>YAWS ESB :: Assemblies :: Features :: Ignite Features</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>features-generate-descriptor</goal>
                        </goals>
                        <configuration>
                            <addBundlesToPrimaryFeature>false</addBundlesToPrimaryFeature>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>